> poetry run python3 display_layouts.py ../output/moo1_results_config_20251006_064050.csv
Detected CSV format: moo
  Converting from MOO format (items + positions) to QWERTY layout strings
etaoinsrhl -> DFSEJKALI; (moo):   o    h  saet  inrl             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ O │   │   │   │   │ H │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ S │ A │ E │ T │   │   │ I │ N │ R │ L │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> DFSEJLAKI; (moo):   o    h  saet  irnl             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ O │   │   │   │   │ H │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ S │ A │ E │ T │   │   │ I │ R │ N │ L │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> DJAESKL;FI (moo):   o    l  aieh  tnsr             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ O │   │   │   │   │ L │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ A │ I │ E │ H │   │   │ T │ N │ S │ R │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> DJAEFKSL;I (moo):   o    l  asei  tnrh             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ O │   │   │   │   │ L │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ A │ S │ E │ I │   │   │ T │ N │ R │ H │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> DJAEFKL;SI (moo):   o    l  ahei  tnsr             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ O │   │   │   │   │ L │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ A │ H │ E │ I │   │   │ T │ N │ S │ R │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> DJAEFLS;KI (moo):   o    l  asei  thnr             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ O │   │   │   │   │ L │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ A │ S │ E │ I │   │   │ T │ H │ N │ R │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> DJAEF;SLKI (moo):   o    l  asei  thrn             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ O │   │   │   │   │ L │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ A │ S │ E │ I │   │   │ T │ H │ R │ N │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> DJSEAKL;FI (moo):   o    l  iaeh  tnsr             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ O │   │   │   │   │ L │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ I │ A │ E │ H │   │   │ T │ N │ S │ R │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> DJSEFKAL;I (moo):   o    l  saei  tnrh             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ O │   │   │   │   │ L │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ S │ A │ E │ I │   │   │ T │ N │ R │ H │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> DJSEFKALI; (moo):   o    h  saei  tnrl             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ O │   │   │   │   │ H │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ S │ A │ E │ I │   │   │ T │ N │ R │ L │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> DJSEFKL;AI (moo):   o    l  haei  tnsr             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ O │   │   │   │   │ L │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ H │ A │ E │ I │   │   │ T │ N │ S │ R │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> DJSEFKLIA; (moo):   o    r  haei  tnsl             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ O │   │   │   │   │ R │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ H │ A │ E │ I │   │   │ T │ N │ S │ L │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> DJSEFK;LAI (moo):   o    l  haei  tnrs             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ O │   │   │   │   │ L │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ H │ A │ E │ I │   │   │ T │ N │ R │ S │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> DJSEFLAK;I (moo):   o    l  saei  trnh             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ O │   │   │   │   │ L │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ S │ A │ E │ I │   │   │ T │ R │ N │ H │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> DJSEFL;KAI (moo):   o    l  haei  trns             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ O │   │   │   │   │ L │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ H │ A │ E │ I │   │   │ T │ R │ N │ S │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> DJSEF;ALKI (moo):   o    l  saei  thrn             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ O │   │   │   │   │ L │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ S │ A │ E │ I │   │   │ T │ H │ R │ N │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> DJSEF;LKAI (moo):   o    l  haei  trsn             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ O │   │   │   │   │ L │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ H │ A │ E │ I │   │   │ T │ R │ S │ N │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> DJSEFIAKL; (moo):   o    n  saei  trhl             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ O │   │   │   │   │ N │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ S │ A │ E │ I │   │   │ T │ R │ H │ L │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> DJSEFILKA; (moo):   o    n  haei  trsl             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ O │   │   │   │   │ N │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ H │ A │ E │ I │   │   │ T │ R │ S │ L │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> DJFEAKSL;I (moo):   o    l  isea  tnrh             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ O │   │   │   │   │ L │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ I │ S │ E │ A │   │   │ T │ N │ R │ H │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> DJFEAKS;LI (moo):   o    l  isea  tnhr             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ O │   │   │   │   │ L │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ I │ S │ E │ A │   │   │ T │ N │ H │ R │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> DJFEAKL;SI (moo):   o    l  ihea  tnsr             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ O │   │   │   │   │ L │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ I │ H │ E │ A │   │   │ T │ N │ S │ R │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> DJFEALSK;I (moo):   o    l  isea  trnh             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ O │   │   │   │   │ L │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ I │ S │ E │ A │   │   │ T │ R │ N │ H │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> DJFEALS;KI (moo):   o    l  isea  thnr             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ O │   │   │   │   │ L │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ I │ S │ E │ A │   │   │ T │ H │ N │ R │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> DJFEALK;SI (moo):   o    l  ihea  tsnr             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ O │   │   │   │   │ L │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ I │ H │ E │ A │   │   │ T │ S │ N │ R │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> DJFEA;SLKI (moo):   o    l  isea  thrn             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ O │   │   │   │   │ L │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ I │ S │ E │ A │   │   │ T │ H │ R │ N │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> DJFESKAL;I (moo):   o    l  siea  tnrh             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ O │   │   │   │   │ L │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ S │ I │ E │ A │   │   │ T │ N │ R │ H │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> DJFESKL;AI (moo):   o    l  hiea  tnsr             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ O │   │   │   │   │ L │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ H │ I │ E │ A │   │   │ T │ N │ S │ R │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> DJFESKLIA; (moo):   o    r  hiea  tnsl             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ O │   │   │   │   │ R │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ H │ I │ E │ A │   │   │ T │ N │ S │ L │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> DJFESLA;KI (moo):   o    l  siea  thnr             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ O │   │   │   │   │ L │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ S │ I │ E │ A │   │   │ T │ H │ N │ R │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> DJFESLK;AI (moo):   o    l  hiea  tsnr             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ O │   │   │   │   │ L │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ H │ I │ E │ A │   │   │ T │ S │ N │ R │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> DJFESLKIA; (moo):   o    r  hiea  tsnl             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ O │   │   │   │   │ R │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ H │ I │ E │ A │   │   │ T │ S │ N │ L │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> DJFES;ALKI (moo):   o    l  siea  thrn             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ O │   │   │   │   │ L │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ S │ I │ E │ A │   │   │ T │ H │ R │ N │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> DJFES;LKAI (moo):   o    l  hiea  trsn             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ O │   │   │   │   │ L │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ H │ I │ E │ A │   │   │ T │ R │ S │ N │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> DJFESIKLA; (moo):   o    n  hiea  tsrl             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ O │   │   │   │   │ N │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ H │ I │ E │ A │   │   │ T │ S │ R │ L │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> DJFESILKA; (moo):   o    n  hiea  trsl             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ O │   │   │   │   │ N │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ H │ I │ E │ A │   │   │ T │ R │ S │ L │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> DJEAFLSK;I (moo):   a    l  osei  trnh             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ A │   │   │   │   │ L │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ O │ S │ E │ I │   │   │ T │ R │ N │ H │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> DKAES;LJFI (moo):   o    l  aieh  rtsn             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ O │   │   │   │   │ L │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ A │ I │ E │ H │   │   │ R │ T │ S │ N │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> DKAEFLS;JI (moo):   o    l  asei  htnr             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ O │   │   │   │   │ L │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ A │ S │ E │ I │   │   │ H │ T │ N │ R │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> DKAEF;SLJI (moo):   o    l  asei  htrn             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ O │   │   │   │   │ L │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ A │ S │ E │ I │   │   │ H │ T │ R │ N │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> DKAEF;LJSI (moo):   o    l  ahei  rtsn             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ O │   │   │   │   │ L │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ A │ H │ E │ I │   │   │ R │ T │ S │ N │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> DKSEA;LJFI (moo):   o    l  iaeh  rtsn             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ O │   │   │   │   │ L │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ I │ A │ E │ H │   │   │ R │ T │ S │ N │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> DKSEF;LJAI (moo):   o    l  haei  rtsn             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ O │   │   │   │   │ L │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ H │ A │ E │ I │   │   │ R │ T │ S │ N │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> DKFEALS;JI (moo):   o    l  isea  htnr             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ O │   │   │   │   │ L │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ I │ S │ E │ A │   │   │ H │ T │ N │ R │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> DKFEA;SJLI (moo):   o    l  isea  rthn             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ O │   │   │   │   │ L │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ I │ S │ E │ A │   │   │ R │ T │ H │ N │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> DKFEA;SLJI (moo):   o    l  isea  htrn             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ O │   │   │   │   │ L │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ I │ S │ E │ A │   │   │ H │ T │ R │ N │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> DKFEA;LJSI (moo):   o    l  ihea  rtsn             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ O │   │   │   │   │ L │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ I │ H │ E │ A │   │   │ R │ T │ S │ N │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> DKFES;LJAI (moo):   o    l  hiea  rtsn             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ O │   │   │   │   │ L │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ H │ I │ E │ A │   │   │ R │ T │ S │ N │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> FJSEDKAL;I (moo):   o    l  saie  tnrh             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ O │   │   │   │   │ L │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ S │ A │ I │ E │   │   │ T │ N │ R │ H │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> FJSEDKL;AI (moo):   o    l  haie  tnsr             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ O │   │   │   │   │ L │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ H │ A │ I │ E │   │   │ T │ N │ S │ R │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> FJSEDKLIA; (moo):   o    r  haie  tnsl             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ O │   │   │   │   │ R │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ H │ A │ I │ E │   │   │ T │ N │ S │ L │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> FJSEDK;LAI (moo):   o    l  haie  tnrs             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ O │   │   │   │   │ L │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ H │ A │ I │ E │   │   │ T │ N │ R │ S │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> FJSEDLAK;I (moo):   o    l  saie  trnh             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ O │   │   │   │   │ L │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ S │ A │ I │ E │   │   │ T │ R │ N │ H │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> FJSEDLK;AI (moo):   o    l  haie  tsnr             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ O │   │   │   │   │ L │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ H │ A │ I │ E │   │   │ T │ S │ N │ R │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> FJSEDLKIA; (moo):   o    r  haie  tsnl             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ O │   │   │   │   │ R │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ H │ A │ I │ E │   │   │ T │ S │ N │ L │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> FJSEDL;KAI (moo):   o    l  haie  trns             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ O │   │   │   │   │ L │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ H │ A │ I │ E │   │   │ T │ R │ N │ S │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> FJSED;LKAI (moo):   o    l  haie  trsn             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ O │   │   │   │   │ L │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ H │ A │ I │ E │   │   │ T │ R │ S │ N │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> FJSEDIAKL; (moo):   o    n  saie  trhl             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ O │   │   │   │   │ N │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ S │ A │ I │ E │   │   │ T │ R │ H │ L │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> FJSEDIKLA; (moo):   o    n  haie  tsrl             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ O │   │   │   │   │ N │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ H │ A │ I │ E │   │   │ T │ S │ R │ L │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> FJSEDILKA; (moo):   o    n  haie  trsl             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ O │   │   │   │   │ N │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ H │ A │ I │ E │   │   │ T │ R │ S │ L │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> FJDEAKSL;I (moo):   o    l  isae  tnrh             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ O │   │   │   │   │ L │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ I │ S │ A │ E │   │   │ T │ N │ R │ H │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> FJDEAKSLI; (moo):   o    h  isae  tnrl             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ O │   │   │   │   │ H │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ I │ S │ A │ E │   │   │ T │ N │ R │ L │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> FJDEAKS;LI (moo):   o    l  isae  tnhr             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ O │   │   │   │   │ L │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ I │ S │ A │ E │   │   │ T │ N │ H │ R │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> FJDEAKS;IL (moo):   o    h  isae  tnlr             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ O │   │   │   │   │ H │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ I │ S │ A │ E │   │   │ T │ N │ L │ R │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> FJDEALS;KI (moo):   o    l  isae  thnr             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ O │   │   │   │   │ L │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ I │ S │ A │ E │   │   │ T │ H │ N │ R │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> FJDEA;SLKI (moo):   o    l  isae  thrn             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ O │   │   │   │   │ L │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ I │ S │ A │ E │   │   │ T │ H │ R │ N │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> FJDEAISLK; (moo):   o    n  isae  thrl             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ O │   │   │   │   │ N │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ I │ S │ A │ E │   │   │ T │ H │ R │ L │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> FJDESKAL;I (moo):   o    l  siae  tnrh             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ O │   │   │   │   │ L │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ S │ I │ A │ E │   │   │ T │ N │ R │ H │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> FJDESKALI; (moo):   o    h  siae  tnrl             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ O │   │   │   │   │ H │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ S │ I │ A │ E │   │   │ T │ N │ R │ L │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> FJDESKL;AI (moo):   o    l  hiae  tnsr             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ O │   │   │   │   │ L │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ H │ I │ A │ E │   │   │ T │ N │ S │ R │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> FJDESKLIA; (moo):   o    r  hiae  tnsl             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ O │   │   │   │   │ R │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ H │ I │ A │ E │   │   │ T │ N │ S │ L │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> FJDESK;LAI (moo):   o    l  hiae  tnrs             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ O │   │   │   │   │ L │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ H │ I │ A │ E │   │   │ T │ N │ R │ S │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> FJDESLAK;I (moo):   o    l  siae  trnh             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ O │   │   │   │   │ L │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ S │ I │ A │ E │   │   │ T │ R │ N │ H │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> FJDESLAKI; (moo):   o    h  siae  trnl             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ O │   │   │   │   │ H │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ S │ I │ A │ E │   │   │ T │ R │ N │ L │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> FJDESLA;KI (moo):   o    l  siae  thnr             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ O │   │   │   │   │ L │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ S │ I │ A │ E │   │   │ T │ H │ N │ R │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> FJDESLK;AI (moo):   o    l  hiae  tsnr             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ O │   │   │   │   │ L │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ H │ I │ A │ E │   │   │ T │ S │ N │ R │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> FJDESLKIA; (moo):   o    r  hiae  tsnl             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ O │   │   │   │   │ R │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ H │ I │ A │ E │   │   │ T │ S │ N │ L │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> FJDESL;KAI (moo):   o    l  hiae  trns             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ O │   │   │   │   │ L │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ H │ I │ A │ E │   │   │ T │ R │ N │ S │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> FJDES;ALKI (moo):   o    l  siae  thrn             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ O │   │   │   │   │ L │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ S │ I │ A │ E │   │   │ T │ H │ R │ N │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> FJDES;LKAI (moo):   o    l  hiae  trsn             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ O │   │   │   │   │ L │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ H │ I │ A │ E │   │   │ T │ R │ S │ N │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> FJDESIAKL; (moo):   o    n  siae  trhl             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ O │   │   │   │   │ N │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ S │ I │ A │ E │   │   │ T │ R │ H │ L │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> FJDESIALK; (moo):   o    n  siae  thrl             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ O │   │   │   │   │ N │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ S │ I │ A │ E │   │   │ T │ H │ R │ L │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> FJDESIKLA; (moo):   o    n  hiae  tsrl             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ O │   │   │   │   │ N │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ H │ I │ A │ E │   │   │ T │ S │ R │ L │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> FJDESILKA; (moo):   o    n  hiae  trsl             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ O │   │   │   │   │ N │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ H │ I │ A │ E │   │   │ T │ R │ S │ L │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> FJDEKLSIA; (moo):   o    r  hsae  tinl             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ O │   │   │   │   │ R │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ H │ S │ A │ E │   │   │ T │ I │ N │ L │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> FJEADKSL;I (moo):   a    l  osie  tnrh             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ A │   │   │   │   │ L │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ O │ S │ I │ E │   │   │ T │ N │ R │ H │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> FJEADLSK;I (moo):   a    l  osie  trnh             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ A │   │   │   │   │ L │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ O │ S │ I │ E │   │   │ T │ R │ N │ H │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> FJESDKL;AI (moo):   a    l  hoie  tnsr             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ A │   │   │   │   │ L │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ H │ O │ I │ E │   │   │ T │ N │ S │ R │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> FJESDKLIA; (moo):   a    r  hoie  tnsl             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ A │   │   │   │   │ R │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ H │ O │ I │ E │   │   │ T │ N │ S │ L │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> FJESDK;LAI (moo):   a    l  hoie  tnrs             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ A │   │   │   │   │ L │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ H │ O │ I │ E │   │   │ T │ N │ R │ S │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> FJESDL;KAI (moo):   a    l  hoie  trns             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ A │   │   │   │   │ L │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ H │ O │ I │ E │   │   │ T │ R │ N │ S │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> FJESD;LKAI (moo):   a    l  hoie  trsn             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ A │   │   │   │   │ L │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ H │ O │ I │ E │   │   │ T │ R │ S │ N │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> FJESDILKA; (moo):   a    n  hoie  trsl             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ A │   │   │   │   │ N │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ H │ O │ I │ E │   │   │ T │ R │ S │ L │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> FJEDSKALI; (moo):   a    h  sioe  tnrl             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ A │   │   │   │   │ H │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ S │ I │ O │ E │   │   │ T │ N │ R │ L │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> FJEDSLA;KI (moo):   a    l  sioe  thnr             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ A │   │   │   │   │ L │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ S │ I │ O │ E │   │   │ T │ H │ N │ R │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> FJEDSIALK; (moo):   a    n  sioe  thrl             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ A │   │   │   │   │ N │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ S │ I │ O │ E │   │   │ T │ H │ R │ L │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> FKDEALS;JI (moo):   o    l  isae  htnr             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ O │   │   │   │   │ L │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ I │ S │ A │ E │   │   │ H │ T │ N │ R │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> FKDESLA;JI (moo):   o    l  siae  htnr             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ O │   │   │   │   │ L │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ S │ I │ A │ E │   │   │ H │ T │ N │ R │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> FKDES;ALJI (moo):   o    l  siae  htrn             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ O │   │   │   │   │ L │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ S │ I │ A │ E │   │   │ H │ T │ R │ N │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> FKDES;LJAI (moo):   o    l  hiae  rtsn             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ O │   │   │   │   │ L │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ H │ I │ A │ E │   │   │ R │ T │ S │ N │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> FKDEJLSIA; (moo):   o    r  hsae  itnl             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ O │   │   │   │   │ R │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ H │ S │ A │ E │   │   │ I │ T │ N │ L │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> FKDEJISLA; (moo):   o    n  hsae  itrl             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ O │   │   │   │   │ N │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ H │ S │ A │ E │   │   │ I │ T │ R │ L │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> JDKIFSLE;A (moo):   r    o  lnti  eash             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ R │   │   │   │   │ O │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ L │ N │ T │ I │   │   │ E │ A │ S │ H │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> JDKIFELS;A (moo):   n    o  lrti  eash             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ N │   │   │   │   │ O │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ L │ R │ T │ I │   │   │ E │ A │ S │ H │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> JDKILASF;E (moo):   l    o  nstr  eaih             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ L │   │   │   │   │ O │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ N │ S │ T │ R │   │   │ E │ A │ I │ H │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> JDKILA;SFE (moo):   l    o  nrth  eais             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ L │   │   │   │   │ O │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ N │ R │ T │ H │   │   │ E │ A │ I │ S │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> JDKILS;AFE (moo):   l    o  rnth  eais             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ L │   │   │   │   │ O │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ R │ N │ T │ H │   │   │ E │ A │ I │ S │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> JDKI;SLAFE (moo):   l    o  rnth  easi             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ L │   │   │   │   │ O │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ R │ N │ T │ H │   │   │ E │ A │ S │ I │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> JFKIDSLE;A (moo):   r    o  lnit  eash             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ R │   │   │   │   │ O │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ L │ N │ I │ T │   │   │ E │ A │ S │ H │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> JFKILASD;E (moo):   l    o  nsrt  eaih             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ L │   │   │   │   │ O │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ N │ S │ R │ T │   │   │ E │ A │ I │ H │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> JFKILA;SDE (moo):   l    o  nrht  eais             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ L │   │   │   │   │ O │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ N │ R │ H │ T │   │   │ E │ A │ I │ S │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> JFKILSAD;E (moo):   l    o  snrt  eaih             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ L │   │   │   │   │ O │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ S │ N │ R │ T │   │   │ E │ A │ I │ H │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> JFKILSDA;E (moo):   l    o  rnst  eaih             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ L │   │   │   │   │ O │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ R │ N │ S │ T │   │   │ E │ A │ I │ H │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> JFKILSDE;A (moo):   r    o  lnst  eaih             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ R │   │   │   │   │ O │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ L │ N │ S │ T │   │   │ E │ A │ I │ H │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> JFKILS;ADE (moo):   l    o  rnht  eais             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ L │   │   │   │   │ O │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ R │ N │ H │ T │   │   │ E │ A │ I │ S │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> JFKILS;DAE (moo):   l    o  hnrt  eais             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ L │   │   │   │   │ O │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ H │ N │ R │ T │   │   │ E │ A │ I │ S │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> JFKILS;DEA (moo):   h    o  lnrt  eais             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ H │   │   │   │   │ O │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ L │ N │ R │ T │   │   │ E │ A │ I │ S │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> JFKILDAS;E (moo):   l    o  srnt  eaih             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ L │   │   │   │   │ O │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ S │ R │ N │ T │   │   │ E │ A │ I │ H │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> JFKILDSA;E (moo):   l    o  rsnt  eaih             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ L │   │   │   │   │ O │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ R │ S │ N │ T │   │   │ E │ A │ I │ H │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> JFKILDSE;A (moo):   r    o  lsnt  eaih             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ R │   │   │   │   │ O │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ L │ S │ N │ T │   │   │ E │ A │ I │ H │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> JFKILD;SAE (moo):   l    o  hrnt  eais             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ L │   │   │   │   │ O │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ H │ R │ N │ T │   │   │ E │ A │ I │ S │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> JFKILD;SEA (moo):   h    o  lrnt  eais             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ H │   │   │   │   │ O │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ L │ R │ N │ T │   │   │ E │ A │ I │ S │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> JFKILESD;A (moo):   n    o  lsrt  eaih             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ N │   │   │   │   │ O │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ L │ S │ R │ T │   │   │ E │ A │ I │ H │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> JFKILEDS;A (moo):   n    o  lrst  eaih             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ N │   │   │   │   │ O │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ L │ R │ S │ T │   │   │ E │ A │ I │ H │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> JFKILE;SDA (moo):   n    o  lrht  eais             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ N │   │   │   │   │ O │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ L │ R │ H │ T │   │   │ E │ A │ I │ S │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> JFKILE;DSA (moo):   n    o  lhrt  eais             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ N │   │   │   │   │ O │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ L │ H │ R │ T │   │   │ E │ A │ I │ S │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> JFKI;ALSDE (moo):   l    o  nrht  easi             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ L │   │   │   │   │ O │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ N │ R │ H │ T │   │   │ E │ A │ S │ I │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> JFKI;SLADE (moo):   l    o  rnht  easi             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ L │   │   │   │   │ O │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ R │ N │ H │ T │   │   │ E │ A │ S │ I │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> JFKI;DLASE (moo):   l    o  rhnt  easi             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ L │   │   │   │   │ O │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ R │ H │ N │ T │   │   │ E │ A │ S │ I │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> JFKI;DLAES (moo):   h    o  rlnt  easi             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ H │   │   │   │   │ O │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ R │ L │ N │ T │   │   │ E │ A │ S │ I │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> JFKI;DLSAE (moo):   l    o  hrnt  easi             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ L │   │   │   │   │ O │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ H │ R │ N │ T │   │   │ E │ A │ S │ I │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> JFKI;DLSEA (moo):   h    o  lrnt  easi             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ H │   │   │   │   │ O │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ L │ R │ N │ T │   │   │ E │ A │ S │ I │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> JFKI;ELSDA (moo):   n    o  lrht  easi             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ N │   │   │   │   │ O │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ L │ R │ H │ T │   │   │ E │ A │ S │ I │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> JFLIKASD;E (moo):   l    o  nsrt  eiah             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ L │   │   │   │   │ O │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ N │ S │ R │ T │   │   │ E │ I │ A │ H │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> JFLIKSAD;E (moo):   l    o  snrt  eiah             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ L │   │   │   │   │ O │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ S │ N │ R │ T │   │   │ E │ I │ A │ H │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> JFLIKSDA;E (moo):   l    o  rnst  eiah             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ L │   │   │   │   │ O │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ R │ N │ S │ T │   │   │ E │ I │ A │ H │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> JFLIKSDE;A (moo):   r    o  lnst  eiah             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ R │   │   │   │   │ O │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ L │ N │ S │ T │   │   │ E │ I │ A │ H │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> JFLIKS;DAE (moo):   l    o  hnrt  eias             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ L │   │   │   │   │ O │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ H │ N │ R │ T │   │   │ E │ I │ A │ S │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> JFLIKDAS;E (moo):   l    o  srnt  eiah             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ L │   │   │   │   │ O │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ S │ R │ N │ T │   │   │ E │ I │ A │ H │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> JFLIKDSA;E (moo):   l    o  rsnt  eiah             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ L │   │   │   │   │ O │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ R │ S │ N │ T │   │   │ E │ I │ A │ H │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> JFLIKDSE;A (moo):   r    o  lsnt  eiah             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ R │   │   │   │   │ O │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ L │ S │ N │ T │   │   │ E │ I │ A │ H │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> JFLIKD;SAE (moo):   l    o  hrnt  eias             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ L │   │   │   │   │ O │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ H │ R │ N │ T │   │   │ E │ I │ A │ S │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> JFLIKESD;A (moo):   n    o  lsrt  eiah             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ N │   │   │   │   │ O │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ L │ S │ R │ T │   │   │ E │ I │ A │ H │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> JFLIKEDS;A (moo):   n    o  lrst  eiah             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ N │   │   │   │   │ O │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ L │ R │ S │ T │   │   │ E │ I │ A │ H │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> JFLIKE;DSA (moo):   n    o  lhrt  eias             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ N │   │   │   │   │ O │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ L │ H │ R │ T │   │   │ E │ I │ A │ S │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> JFIKLS;ADE (moo):   l    a  rnht  eois             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ L │   │   │   │   │ A │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ R │ N │ H │ T │   │   │ E │ O │ I │ S │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> JFIKLD;SEA (moo):   h    a  lrnt  eois             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ H │   │   │   │   │ A │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ L │ R │ N │ T │   │   │ E │ O │ I │ S │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> JFIKLE;SDA (moo):   n    a  lrht  eois             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ N │   │   │   │   │ A │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ L │ R │ H │ T │   │   │ E │ O │ I │ S │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> JFILKASD;E (moo):   l    a  nsrt  eioh             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ L │   │   │   │   │ A │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ N │ S │ R │ T │   │   │ E │ I │ O │ H │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> JFILKSAD;E (moo):   l    a  snrt  eioh             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ L │   │   │   │   │ A │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ S │ N │ R │ T │   │   │ E │ I │ O │ H │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> JFILKDAS;E (moo):   l    a  srnt  eioh             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ L │   │   │   │   │ A │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ S │ R │ N │ T │   │   │ E │ I │ O │ H │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> JFILKDSA;E (moo):   l    a  rsnt  eioh             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ L │   │   │   │   │ A │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ R │ S │ N │ T │   │   │ E │ I │ O │ H │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> JFILKDSE;A (moo):   r    a  lsnt  eioh             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ R │   │   │   │   │ A │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ L │ S │ N │ T │   │   │ E │ I │ O │ H │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> JFILKESD;A (moo):   n    a  lsrt  eioh             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ N │   │   │   │   │ A │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ L │ S │ R │ T │   │   │ E │ I │ O │ H │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> JFI;KSLDAE (moo):   l    a  hnrt  eiso             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ L │   │   │   │   │ A │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ H │ N │ R │ T │   │   │ E │ I │ S │ O │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> JFI;KDLSAE (moo):   l    a  hrnt  eiso             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ L │   │   │   │   │ A │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ H │ R │ N │ T │   │   │ E │ I │ S │ O │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> KDJILASF;E (moo):   l    o  nstr  aeih             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ L │   │   │   │   │ O │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ N │ S │ T │ R │   │   │ A │ E │ I │ H │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> KDJI;ASFLE (moo):   l    o  nstr  aehi             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ L │   │   │   │   │ O │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ N │ S │ T │ R │   │   │ A │ E │ H │ I │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> KDJI;ALSFE (moo):   l    o  nrth  aesi             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ L │   │   │   │   │ O │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ N │ R │ T │ H │   │   │ A │ E │ S │ I │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> KDJI;ALFSE (moo):   l    o  nhtr  aesi             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ L │   │   │   │   │ O │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ N │ H │ T │ R │   │   │ A │ E │ S │ I │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> KDJI;SLAFE (moo):   l    o  rnth  aesi             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ L │   │   │   │   │ O │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ R │ N │ T │ H │   │   │ A │ E │ S │ I │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> KDLIJASF;E (moo):   l    o  nstr  ieah             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ L │   │   │   │   │ O │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ N │ S │ T │ R │   │   │ I │ E │ A │ H │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> KDLI;ASFJE (moo):   l    o  nstr  heai             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ L │   │   │   │   │ O │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ N │ S │ T │ R │   │   │ H │ E │ A │ I │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> KD;IJASFLE (moo):   l    o  nstr  ieha             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ L │   │   │   │   │ O │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ N │ S │ T │ R │   │   │ I │ E │ H │ A │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> KD;IJALSFE (moo):   l    o  nrth  iesa             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ L │   │   │   │   │ O │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ N │ R │ T │ H │   │   │ I │ E │ S │ A │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> KD;IJSLAFE (moo):   l    o  rnth  iesa             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ L │   │   │   │   │ O │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ R │ N │ T │ H │   │   │ I │ E │ S │ A │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> KD;ILASFJE (moo):   l    o  nstr  heia             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ L │   │   │   │   │ O │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ N │ S │ T │ R │   │   │ H │ E │ I │ A │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> KFJILASD;E (moo):   l    o  nsrt  aeih             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ L │   │   │   │   │ O │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ N │ S │ R │ T │   │   │ A │ E │ I │ H │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> KFJILA;SDE (moo):   l    o  nrht  aeis             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ L │   │   │   │   │ O │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ N │ R │ H │ T │   │   │ A │ E │ I │ S │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> KFJILSDA;E (moo):   l    o  rnst  aeih             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ L │   │   │   │   │ O │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ R │ N │ S │ T │   │   │ A │ E │ I │ H │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> KFJILSDE;A (moo):   r    o  lnst  aeih             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ R │   │   │   │   │ O │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ L │ N │ S │ T │   │   │ A │ E │ I │ H │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> KFJILS;ADE (moo):   l    o  rnht  aeis             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ L │   │   │   │   │ O │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ R │ N │ H │ T │   │   │ A │ E │ I │ S │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> KFJILDSA;E (moo):   l    o  rsnt  aeih             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ L │   │   │   │   │ O │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ R │ S │ N │ T │   │   │ A │ E │ I │ H │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> KFJILDSE;A (moo):   r    o  lsnt  aeih             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ R │   │   │   │   │ O │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ L │ S │ N │ T │   │   │ A │ E │ I │ H │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> KFJILD;SAE (moo):   l    o  hrnt  aeis             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ L │   │   │   │   │ O │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ H │ R │ N │ T │   │   │ A │ E │ I │ S │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> KFJILESD;A (moo):   n    o  lsrt  aeih             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ N │   │   │   │   │ O │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ L │ S │ R │ T │   │   │ A │ E │ I │ H │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> KFJILEDS;A (moo):   n    o  lrst  aeih             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ N │   │   │   │   │ O │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ L │ R │ S │ T │   │   │ A │ E │ I │ H │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> KFJI;ALSDE (moo):   l    o  nrht  aesi             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ L │   │   │   │   │ O │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ N │ R │ H │ T │   │   │ A │ E │ S │ I │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> KFJI;SDALE (moo):   l    o  rnst  aehi             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ L │   │   │   │   │ O │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ R │ N │ S │ T │   │   │ A │ E │ H │ I │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> KFJI;SLADE (moo):   l    o  rnht  aesi             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ L │   │   │   │   │ O │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ R │ N │ H │ T │   │   │ A │ E │ S │ I │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> KFJI;SLDAE (moo):   l    o  hnrt  aesi             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ L │   │   │   │   │ O │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ H │ N │ R │ T │   │   │ A │ E │ S │ I │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> KFJI;DSALE (moo):   l    o  rsnt  aehi             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ L │   │   │   │   │ O │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ R │ S │ N │ T │   │   │ A │ E │ H │ I │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> KFJI;DLASE (moo):   l    o  rhnt  aesi             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ L │   │   │   │   │ O │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ R │ H │ N │ T │   │   │ A │ E │ S │ I │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> KFJI;DLSAE (moo):   l    o  hrnt  aesi             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ L │   │   │   │   │ O │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ H │ R │ N │ T │   │   │ A │ E │ S │ I │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> KFLIJASD;E (moo):   l    o  nsrt  ieah             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ L │   │   │   │   │ O │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ N │ S │ R │ T │   │   │ I │ E │ A │ H │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> KFLIJA;SDE (moo):   l    o  nrht  ieas             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ L │   │   │   │   │ O │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ N │ R │ H │ T │   │   │ I │ E │ A │ S │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> KFLIJSAD;E (moo):   l    o  snrt  ieah             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ L │   │   │   │   │ O │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ S │ N │ R │ T │   │   │ I │ E │ A │ H │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> KFLIJS;DAE (moo):   l    o  hnrt  ieas             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ L │   │   │   │   │ O │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ H │ N │ R │ T │   │   │ I │ E │ A │ S │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> KFLIJDAS;E (moo):   l    o  srnt  ieah             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ L │   │   │   │   │ O │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ S │ R │ N │ T │   │   │ I │ E │ A │ H │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> KFLIJDSA;E (moo):   l    o  rsnt  ieah             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ L │   │   │   │   │ O │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ R │ S │ N │ T │   │   │ I │ E │ A │ H │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> KFLIJDSE;A (moo):   r    o  lsnt  ieah             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ R │   │   │   │   │ O │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ L │ S │ N │ T │   │   │ I │ E │ A │ H │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> KFLIJD;SAE (moo):   l    o  hrnt  ieas             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ L │   │   │   │   │ O │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ H │ R │ N │ T │   │   │ I │ E │ A │ S │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> KFLIJD;SEA (moo):   h    o  lrnt  ieas             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ H │   │   │   │   │ O │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ L │ R │ N │ T │   │   │ I │ E │ A │ S │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> KFLIJESD;A (moo):   n    o  lsrt  ieah             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ N │   │   │   │   │ O │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ L │ S │ R │ T │   │   │ I │ E │ A │ H │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> KFLIJE;DSA (moo):   n    o  lhrt  ieas             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ N │   │   │   │   │ O │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ L │ H │ R │ T │   │   │ I │ E │ A │ S │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> KFLI;DSAJE (moo):   l    o  rsnt  heai             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ L │   │   │   │   │ O │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ R │ S │ N │ T │   │   │ H │ E │ A │ I │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> KF;IJALSDE (moo):   l    o  nrht  iesa             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ L │   │   │   │   │ O │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ N │ R │ H │ T │   │   │ I │ E │ S │ A │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> KF;IJSLADE (moo):   l    o  rnht  iesa             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ L │   │   │   │   │ O │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ R │ N │ H │ T │   │   │ I │ E │ S │ A │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> KF;IJDSALE (moo):   l    o  rsnt  ieha             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ L │   │   │   │   │ O │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ R │ S │ N │ T │   │   │ I │ E │ H │ A │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> KF;IJDLSAE (moo):   l    o  hrnt  iesa             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ L │   │   │   │   │ O │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ H │ R │ N │ T │   │   │ I │ E │ S │ A │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> KF;ILDSAJE (moo):   l    o  rsnt  heia             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ L │   │   │   │   │ O │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ R │ S │ N │ T │   │   │ H │ E │ I │ A │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> KFI;JSLDAE (moo):   l    a  hnrt  ieso             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ L │   │   │   │   │ A │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ H │ N │ R │ T │   │   │ I │ E │ S │ O │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> KJLIFS;DEA (moo):   h    o  lnri  teas             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ H │   │   │   │   │ O │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ L │ N │ R │ I │   │   │ T │ E │ A │ S │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    
etaoinsrhl -> KJLIFD;SEA (moo):   h    o  lrni  teas             → QWERTYUIOPASDFGHJKL;ZXCVBNM,./['
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │ H │   │   │   │   │ O │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ L │ R │ N │ I │   │   │ T │ E │ A │ S │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤───┘
│   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    

Processed 204 layouts from moo format
